{
    "claudeCode.environmentVariables": [],
    "python.defaultInterpreterPath": "${workspaceFolder}/dec_venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "chat.tools.terminal.autoApprove": {
        "/home/rahul/workspace/DataEngineeringCopilot/dec_venv/bin/python": true,
        "docker compose": true
    }
}